apiVersion: v1
kind: Service
metadata:
  name: technical-test-service
spec:
  selector:
    app: technical-test-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
